<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>IAM THIRUMALESH!</h1> -->

    <!-- <nav>
        <div class="MyWebsite">MyWebsite</div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact</a>
        </div>
    </nav> -->


    <div class="container">
        <div class="content">
            <h1>Let's Work to gether</h1>
            <button>Book a reqest</button>
        </div>
        <img src="image1.jpg" alt="">
        <img src="image2.jpg" alt="">
        <img src="image3.jpg" alt="">
        <img src="image4.jpg" alt="">
        <img src="image5.png" alt="">
    </div>

    
</body>
</html>